<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on the icon to get current location"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/name_poi"
            android:hint="Name of your POI"
            android:layout_gravity="center"
            android:layout_weight="3"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_poi"
            android:background="@color/colorAccent"
            android:text="Add POI"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/get_current_location"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:text="Add POI of current location"-->
        <!--android:textAllCaps="false"-->
        <!--android:padding="8dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="8dp"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_margin="8dp"-->
        <!--android:background="#fff"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/search_edit_text"-->
            <!--android:hint="Name of your POI"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="3"/>-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/btn_search"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:text="Add POI"-->
            <!--android:textAllCaps="false"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"/>-->

    <!--</LinearLayout>-->

</RelativeLayout>
